<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homem"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile1"
            android:visible="false"
            android:title="Profile" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/product1"
            android:title="Our Products" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/update1"
            android:title="Latest Updates" />
        <item
            android:id="@+id/nav_enquiry"
            android:icon="@drawable/enquiry1"
            android:title="Enquiry Now" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about1"
            android:title="About Us" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact1"
            android:title="Contact Us" />

    </group>

</menu>
