<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f0f0f2"
    tools:context="com.sntinfotech.sntinfotech.Fragments.Home">




    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="10"-->
        <!--android:background="@color/red">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"></LinearLayout>-->
        <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Type and Press Enter"-->
            <!--android:textColorHint="@color/gray2"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="10dp"-->

            <!--android:layout_weight="8"-->
            <!--android:textSize="15dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/strock_white"-->
            <!--android:paddingLeft="10dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Search"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColorHint="@color/gray2"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/strock_black"-->
            <!--android:paddingLeft="10dp"/>-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

    <!--<LinearLayout-->
        <!--android:id="@+id/ll1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--android:orientation="vertical">-->



        <!--//// from here-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="5">-->
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/slider"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--&gt;-->
    <!--</android.support.v4.view.ViewPager>-->

    <!--<com.viewpagerindicator.CirclePageIndicator-->
        <!--android:id="@+id/indicat"-->
        <!--android:layout_alignTop="@+id/slider"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="140dp"-->
        <!--android:layout_width="match_parent" />-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_below="@+id/ll1"-->
        <!--android:layout_weight="5">-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/relative"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
       <!---->
    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="2"
            android:verticalSpacing="7dp"
            android:stretchMode="columnWidth">
        </in.srain.cube.views.GridViewWithHeaderAndFooter>


        <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fillViewport="true" >-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="10dip" >-->



                <!--<in.srain.cube.views.GridViewWithHeaderAndFooter-->
                    <!--android:id="@+id/gridView"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:horizontalSpacing="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:numColumns="2"-->
                    <!--android:stretchMode="columnWidth"-->
                    <!--android:verticalSpacing="10dp">-->
                <!--</in.srain.cube.views.GridViewWithHeaderAndFooter>-->


                <!--&lt;!&ndash;<ListView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/gridView"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:horizontalSpacing="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:numColumns="2"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:stretchMode="columnWidth"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:verticalSpacing="10dp">&ndash;&gt;-->
                <!--&lt;!&ndash;</ListView>&ndash;&gt;-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#111"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textSize="7pt"-->
                    <!--android:text="Our Products"/>-->

                <!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:id="@+id/lvExp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:horizontalSpacing="10dp"-->
                    <!--android:stretchMode="columnWidth"-->
                    <!--android:verticalSpacing="10dp"/>-->
            <!--</LinearLayout>-->

        <!--</ScrollView>-->

        <com.google.android.gms.ads.AdView
            android:id="@+id/search_ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="60dp"
            android:visibility="visible"
            ads:adSize="BANNER"
            android:layout_marginTop="40dp"
            ads:adUnitId="ca-app-pub-3987173620445938/8393663131">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="#e3e3e3"-->
        <!--android:layout_above="@+id/mainLinerLayout">-->

    <!--</View>-->



</LinearLayout>
